FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for pandas/numpy/psycopg2/vectorbt
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    libopenblas-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend /app
RUN chmod +x /app/start.sh

# Create data dir for outputs
RUN mkdir -p /data/backtests
VOLUME ["/data"]

EXPOSE 8000
CMD ["/app/start.sh"]
